<?php
// DO NOT CHANGE THIS FILE! It is automatically generated by extdeveval::buildAutoloadRegistry.
// This file was generated on 2011-11-16 11:48

$extensionPath = t3lib_extMgm::extPath('ejwintern');
return array(
	'tx_ejwintern_controller_freizeitcontroller' => $extensionPath . 'Classes/Controller/FreizeitController.php',
	'tx_ejwintern_controller_gemeindecontroller' => $extensionPath . 'Classes/Controller/GemeindeController.php',
	'tx_ejwintern_controller_gruppecontroller' => $extensionPath . 'Classes/Controller/GruppeController.php',
	'tx_ejwintern_controller_gruppemodcontroller' => $extensionPath . 'Classes/Controller/GruppeModController.php',
	'tx_ejwintern_controller_personencontroller' => $extensionPath . 'Classes/Controller/PersonenController.php',
	'tx_ejwintern_domain_model_fachgruppe' => $extensionPath . 'Classes/Domain/Model/Fachgruppe.php',
	'tx_ejwintern_domain_model_freizeit' => $extensionPath . 'Classes/Domain/Model/Freizeit.php',
	'tx_ejwintern_domain_model_gemeinde' => $extensionPath . 'Classes/Domain/Model/Gemeinde.php',
	'tx_ejwintern_domain_model_gruppe' => $extensionPath . 'Classes/Domain/Model/Gruppe.php',
	'tx_ejwintern_domain_model_kategorien' => $extensionPath . 'Classes/Domain/Model/Kategorien.php',
	'tx_ejwintern_domain_model_leistung' => $extensionPath . 'Classes/Domain/Model/Leistung.php',
	'tx_ejwintern_domain_model_ortswerk' => $extensionPath . 'Classes/Domain/Model/Ortswerk.php',
	'tx_ejwintern_domain_model_personen' => $extensionPath . 'Classes/Domain/Model/Personen.php',
	'tx_ejwintern_domain_repository_freizeitrepository' => $extensionPath . 'Classes/Domain/Repository/FreizeitRepository.php',
	'tx_ejwintern_domain_repository_gemeinderepository' => $extensionPath . 'Classes/Domain/Repository/GemeindeRepository.php',
	'tx_ejwintern_domain_repository_grupperepository' => $extensionPath . 'Classes/Domain/Repository/GruppeRepository.php',
	'tx_ejwintern_domain_repository_kategorienrepository' => $extensionPath . 'Classes/Domain/Repository/KategorienRepository.php',
	'tx_ejwintern_domain_repository_leistungrepository' => $extensionPath . 'Classes/Domain/Repository/LeistungRepository.php',
	'tx_ejwintern_domain_repository_personenrepository' => $extensionPath . 'Classes/Domain/Repository/PersonenRepository.php',
	'tx_ejwintern_viewhelpers_advselectviewhelper' => $extensionPath . 'Classes/ViewHelpers/AdvselectViewHelper.php',
	'tx_ejwintern_viewhelpers_explodeviewhelper' => $extensionPath . 'Classes/ViewHelpers/ExplodeViewHelper.php',
	'tx_ejwintern_viewhelpers_freizeitdatumviewhelper' => $extensionPath . 'Classes/ViewHelpers/FreizeitdatumViewHelper.php',
	'tx_ejwintern_viewhelpers_opengraphviewhelper' => $extensionPath . 'Classes/ViewHelpers/OpengraphViewHelper.php',
	'tx_ejwintern_viewhelpers_format_paddingviewhelper' => $extensionPath . 'Classes/ViewHelpers/PaddingViewHelper.php',
	'tx_ejwintern_viewhelpers_format_strftimeviewhelper' => $extensionPath . 'Classes/ViewHelpers/StrftimeViewHelper.php',
	'tx_ejwintern_viewhelpers_strreplaceviewhelper' => $extensionPath . 'Classes/ViewHelpers/StrreplaceViewHelper.php',
	'tx_ejwintern_viewhelpers_page_titleviewhelper' => $extensionPath . 'Classes/ViewHelpers/TitleViewHelper.php',
	'tx_ejwintern_controller_freizeitcontrollertest' => $extensionPath . 'Tests/Unit/Controller/FreizeitControllerTest.php',
	'tx_ejwintern_controller_gruppecontrollertest' => $extensionPath . 'Tests/Unit/Controller/GruppeControllerTest.php',
	'tx_ejwintern_controller_personencontrollertest' => $extensionPath . 'Tests/Unit/Controller/PersonenControllerTest.php',
	'tx_ejwintern_domain_model_fachgruppetest' => $extensionPath . 'Tests/Unit/Domain/Model/FachgruppeTest.php',
	'tx_ejwintern_domain_model_freizeittest' => $extensionPath . 'Tests/Unit/Domain/Model/FreizeitTest.php',
	'tx_ejwintern_domain_model_gemeindetest' => $extensionPath . 'Tests/Unit/Domain/Model/GemeindeTest.php',
	'tx_ejwintern_domain_model_gruppetest' => $extensionPath . 'Tests/Unit/Domain/Model/GruppeTest.php',
	'tx_ejwintern_domain_model_kategorientest' => $extensionPath . 'Tests/Unit/Domain/Model/KategorienTest.php',
	'tx_ejwintern_domain_model_leistungtest' => $extensionPath . 'Tests/Unit/Domain/Model/LeistungTest.php',
	'tx_ejwintern_domain_model_ortswerktest' => $extensionPath . 'Tests/Unit/Domain/Model/OrtswerkTest.php',
	'tx_ejwintern_domain_model_personentest' => $extensionPath . 'Tests/Unit/Domain/Model/PersonenTest.php',
	'tx_ejwintern_domain_model_turnustest' => $extensionPath . 'Tests/Unit/Domain/Model/TurnusTest.php',
);
?>